<!DOCTYPE html>
<html>
    <head>
        <title> Creating a Table </title>
    </head>


    <body>
        <table>
            <tr>
                <td scope="col"> Category </td>
                <td scope="col"> Budget </td>
                <td scope="col"> Spending </td>
            </tr>
            <tr>
                <td scope="row"> Food </td>
                <td> 300 </td>
                <td> 400 </td>
            </tr>
            <tr>
                <td scope="row"> Entertainment </td>
                <td> 420 </td>
                <td> 700 </td>
            </tr>
        </table>
    </body>
</html>